cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           p2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/p2#readme>
homepage:       https://github.com/githubuser/p2#readme
bug-reports:    https://github.com/githubuser/p2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/p2

library
  exposed-modules:
      InsertionSort
      TimSort
  other-modules:
      Paths_p2
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , criterion
  default-language: Haskell2010

executable p2-exe
  main-is: Main.hs
  other-modules:
      Paths_p2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , criterion
    , p2
  default-language: Haskell2010

test-suite p2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_p2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , criterion
    , p2
  default-language: Haskell2010
